
    create table t_city (
        population integer not null,
        cityId bigserial not null,
        apiKey uuid,
        cityName varchar(255),
        country varchar(255),
        description varchar(255),
        imageUrl varchar(255),
        primary key (cityId)
    );

    create table t_review (
        rating integer not null,
        cityId bigint,
        reviewId bigserial not null,
        apiKey uuid,
        review varchar(255),
        primary key (reviewId)
    );

    create table t_user (
        accountActive integer not null,
        userId bigserial not null,
        apiKey uuid not null,
        email varchar(255),
        firstName varchar(255),
        lastName varchar(255),
        primary key (userId),
        unique (apiKey)
    );

    alter table if exists t_city 
       add constraint FKnmyuhlka2j25tagqkxofmp4ui 
       foreign key (apiKey) 
       references t_user (apiKey);

    alter table if exists t_review 
       add constraint FK949c779wyl8qdjh7ked94ljyj 
       foreign key (cityId) 
       references t_city;

    alter table if exists t_review 
       add constraint FKi3aokqdxtfs38iim9fmgde5o6 
       foreign key (apiKey) 
       references t_user (apiKey);
insert into t_user (apiKey,firstName,lastName, email, accountActive) values  ('84dddfe1-9c42-4a50-9fb2-c4d8640468c6','Jacob','Jansson','jacob.jansson@example.com', 1), ('c86f88c4-ae9a-4be4-ae12-742611db5557','Emma','Andersson','emma.andersson@example.com', 1), ('4a782315-1dc4-4d5b-a6a7-8c63bf27940b','Elias','Nilsson','elias.nilsson@example.com', 1), ('9a52a6da-2f7b-4c14-bc85-399a1e29e29d','Olivia','Larsson','olivia.larsson@example.com', 1), ('eb4e3c59-6d29-4aaf-b20e-02460f5c47ff','Liam','Svensson','liam.svensson@example.com', 1), ('2e542206-f00f-41cc-b6d1-0aeb9a86e09e','Alice','Olofsson','alice.olofsson@example.com', 1), ('5eac5184-7a10-4155-82e2-8f0d28763e2a','William','Eriksson','william.eriksson@example.com', 1), ('8e871ff6-8e1f-4599-9e4d-4e9fb2e30b1a','Astrid','Persson','astrid.persson@example.com', 1), ('ff6b5001-64b2-4da1-b1b0-dfd8efb90f02','Lucas','Gustavsson','lucas.gustavsson@example.com', 1), ('4e90d3b1-8d61-4a2b-a356-ee1e7d4b8367','Wilma','Johansson','wilma.johansson@example.com', 1), ('3b3f1851-30d0-4cf2-98ed-16f298ee8862','Oscar','Karlsson','oscar.karlsson@example.com', 1), ('03dd29f7-b5ef-4b3f-b98d-3bb9c27cc72b','Julia','Fredriksson','julia.fredriksson@example.com', 1), ('3c5b8c2b-5200-42c0-88f4-d6c62b1861e2','Noah','Berg','noah.berg@example.com', 1), ('c3fc505e-2619-44c7-a6aa-4bc2fd896d40','Maja','Lindberg','maja.lindberg@example.com', 1), ('b9ac39a7-b5c5-4e96-897e-64d2eb90acdf','Adam','Sjöberg','adam.sjoberg@example.com', 1), ('1d665525-61f0-434d-9d45-62f51edc9f0d','Ella','Hansson','ella.hansson@example.com', 1), ('a5ef3e7b-fd29-4527-8ba2-d3ab6433ad3b','Hugo','Lundgren','hugo.lundgren@example.com', 1), ('13f233c2-d76a-4324-aa6a-07ad0a55aeaf','Alva','Löfgren','alva.lofgren@example.com', 1), ('1c5cb5b3-18de-4a6d-90d4-8a550f7a32e1','Liam','Isaksson','liam.isaksson@example.com', 1), ('9e50b8c3-7841-4d0e-bcf5-700e1cd02285','Elsa','Björk','elsa.bjork@example.com', 1);
insert into t_city (apiKey, cityName, country, description, population, imageUrl) values  ('84dddfe1-9c42-4a50-9fb2-c4d8640468c6', 'Stockholm', 'Sweden', 'Stockholm, the capital of Sweden, encompasses 14 islands and more than 50 bridges on an extensive Baltic Sea archipelago.', '975904', 'http://localhost:8080/images/rb97bn7g9n.jpg'), ('84dddfe1-9c42-4a50-9fb2-c4d8640468c6', 'New York City', 'United States', 'New York City comprises 5 boroughs sitting where the Hudson River meets the Atlantic Ocean.', '8336817', 'http://localhost:8080/images/dvd98bheb.jpg'), ('84dddfe1-9c42-4a50-9fb2-c4d8640468c6', 'Paris', 'France', 'Paris, France''s capital, is a major European city and a global center for art, fashion, gastronomy, and culture.', '2148271', 'http://localhost:8080/images/jn53jbf9f.jpg'), ('84dddfe1-9c42-4a50-9fb2-c4d8640468c6', 'Tokyo', 'Japan', 'Tokyo, Japan''s bustling capital, mixes the ultramodern and the traditional.', '13515271', 'http://localhost:8080/images/08shsbfsjkn4.jpg'), ('84dddfe1-9c42-4a50-9fb2-c4d8640468c6', 'London', 'United Kingdom', 'London, the capital of England and the United Kingdom, is a 21st-century city with history stretching back to Roman times.', '8982000', 'http://localhost:8080/images/vdsvb89sbhk.jpg'), ('84dddfe1-9c42-4a50-9fb2-c4d8640468c6', 'Rome', 'Italy', 'Rome, Italy''s capital, is a sprawling, cosmopolitan city with nearly 3,000 years of globally influential art, architecture, and culture.', '2872800', 'http://localhost:8080/images/bknkn54ynn.jpg'), ('84dddfe1-9c42-4a50-9fb2-c4d8640468c6', 'Sydney', 'Australia', 'Sydney, capital of New South Wales and one of Australia''s largest cities, is best known for its harbourfront Sydney Opera House.', '5312163', 'http://localhost:8080/images/njvk345jlbg.jpg'), ('84dddfe1-9c42-4a50-9fb2-c4d8640468c6', 'Beijing', 'China', 'Beijing, China’s sprawling capital, has history stretching back 3 millennia.', '21542000', 'http://localhost:8080/images/vas08u40hv.jpg'), ('84dddfe1-9c42-4a50-9fb2-c4d8640468c6', 'Los Angeles', 'United States', 'Los Angeles is a sprawling Southern California city famed as the center of the nation’s film and television industry.', '3971883', 'http://localhost:8080/images/97897dv74hv.jpg'), ('84dddfe1-9c42-4a50-9fb2-c4d8640468c6', 'Berlin', 'Germany', 'Berlin, Germany’s capital and cultural center, dates to the 13th century.', '3769495', 'http://localhost:8080/images/vaed79pg4b.jpg'), ('c86f88c4-ae9a-4be4-ae12-742611db5557', 'Moscow', 'Russia', 'Moscow, on the Moskva River in western Russia, is the nation’s cosmopolitan capital.', '12678079', 'http://localhost:8080/images/svaqs897av.jpg'), ('c86f88c4-ae9a-4be4-ae12-742611db5557', 'Mexico City', 'Mexico', 'Mexico City is the densely populated, high-altitude capital of Mexico.', '9209944', 'http://localhost:8080/images/ffb7f6868fb8.jpg'), ('c86f88c4-ae9a-4be4-ae12-742611db5557', 'Toronto', 'Canada', 'Toronto, the capital of the province of Ontario, is a major Canadian city along Lake Ontario’s northwestern shore.', '2731571', 'http://localhost:8080/images/dbdsb9f679s6f.jpg'), ('c86f88c4-ae9a-4be4-ae12-742611db5557', 'Cairo', 'Egypt', 'Cairo, Egypt''s sprawling capital, is set on the Nile River.', '9119149', 'http://localhost:8080/images/bfb799979fbf.jpg'), ('c86f88c4-ae9a-4be4-ae12-742611db5557', 'Mumbai', 'India', 'Mumbai (formerly called Bombay) is a densely populated city on India’s west coast.', '20411274', 'http://localhost:8080/images/9788rg79549h.jpg'), ('c86f88c4-ae9a-4be4-ae12-742611db5557', 'Bangkok', 'Thailand', 'Bangkok, Thailand’s capital, is a large city known for ornate shrines and vibrant street life.', '8280925', 'http://localhost:8080/images/fvh4ub479bv.jpg'), ('c86f88c4-ae9a-4be4-ae12-742611db5557', 'Istanbul', 'Turkey', 'Istanbul is a major city in Turkey that straddles Europe and Asia across the Bosphorus Strait.', '15029231', 'http://localhost:8080/images/rbh9853hbnm.jpg'), ('c86f88c4-ae9a-4be4-ae12-742611db5557', 'Seoul', 'South Korea', 'Seoul, the capital of South Korea, is a huge metropolis where modern skyscrapers, high-tech subways, and pop culture meet Buddhist temples, palaces, and street markets.', '9995784', 'http://localhost:8080/images/89hgnv24ngn.jpg'), ('c86f88c4-ae9a-4be4-ae12-742611db5557', 'Dubai', 'United Arab Emirates', 'Dubai is a city and emirate in the United Arab Emirates known for luxury shopping, ultramodern architecture, and a lively nightlife scene.', '3331000', 'http://localhost:8080/images/dvjkbawb54hkg54.jpg'), ('c86f88c4-ae9a-4be4-ae12-742611db5557', 'Gothenburg', 'Sweden', 'Gothenburg is a major city in Sweden known for its cultural events and maritime heritage.', '572799', 'http://localhost:8080/images/hwekgbrhkg899.jpg'), ('c86f88c4-ae9a-4be4-ae12-742611db5557', 'Malmo', 'Sweden', 'Malmo is a coastal city in southern Sweden, known for its modern architecture and vibrant arts scene.', '347949', 'http://localhost:8080/images/vsdb80bsbs.jpg'), ('c86f88c4-ae9a-4be4-ae12-742611db5557', 'Uppsala', 'Sweden', 'Uppsala, a historic city in Sweden, is known for its medieval architecture and the Uppsala University.', '233839', 'http://localhost:8080/images/ge4tgfsfh5.jpg'), ('4a782315-1dc4-4d5b-a6a7-8c63bf27940b', 'Linkoping', 'Sweden', 'Linkoping is a city in southeastern Sweden with a rich history, featuring the medieval Linkoping Cathedral.', '162854', 'http://localhost:8080/images/vkdnv9gw7bwd.jpg'), ('4a782315-1dc4-4d5b-a6a7-8c63bf27940b', 'San Diego', 'United States', 'San Diego, in California, is known for its beautiful beaches, naval presence, and cultural attractions like Balboa Park.', '1425976', 'http://localhost:8080/images/vv5grhr35h5.jpg'), ('4a782315-1dc4-4d5b-a6a7-8c63bf27940b', 'Chicago', 'United States', 'Chicago is a major city in Illinois known for its iconic architecture, deep-dish pizza, and cultural attractions.', '2716000', 'http://localhost:8080/images/vr4grh5hrehwr.jpg'), ('4a782315-1dc4-4d5b-a6a7-8c63bf27940b', 'San Francisco', 'United States', 'San Francisco, in California, is famous for the Golden Gate Bridge and its diverse neighborhoods.', '884363', 'http://localhost:8080/images/56th35hrh.jpg'), ('4a782315-1dc4-4d5b-a6a7-8c63bf27940b', 'Miami', 'United States', 'Miami, in Florida, is known for its vibrant nightlife, beautiful beaches, and cultural diversity.', '485365', 'http://localhost:8080/images/sfsdbbb800.jpg'), ('4a782315-1dc4-4d5b-a6a7-8c63bf27940b', 'Marseille', 'France', 'Marseille, a port city in France, is known for its rich history, vibrant markets, and diverse cuisine.', '870018', 'http://localhost:8080/images/rhnet808ejnrt.jpg'), ('4a782315-1dc4-4d5b-a6a7-8c63bf27940b', 'Lyon', 'France', 'Lyon, in east-central France, is renowned for its historical architecture and traditional Lyonnais cuisine.', '515695', 'http://localhost:8080/images/roh89teb9b.jpg'), ('4a782315-1dc4-4d5b-a6a7-8c63bf27940b', 'Nice', 'France', 'Nice, on the French Riviera, is famous for its Promenade des Anglais and beautiful Mediterranean beaches.', '342295', 'http://localhost:8080/images/reh35y3her.jpg'), ('4a782315-1dc4-4d5b-a6a7-8c63bf27940b', 'Toulouse', 'France', 'Toulouse is a city in southwestern France known for its aerospace industry and historic architecture.', '479553', 'http://localhost:8080/images/frh56hetre.jpg'), ('4a782315-1dc4-4d5b-a6a7-8c63bf27940b', 'Osaka', 'Japan', 'Osaka is a major city in Japan known for its modern architecture, vibrant street life, and delicious street food.', '2803890', 'http://localhost:8080/images/593hg9hbew90.jpg'), ('4a782315-1dc4-4d5b-a6a7-8c63bf27940b', 'Kyoto', 'Japan', 'Kyoto, Japans former capital, is famous for its classical Buddhist temples, as well as gardens, imperial palaces, and traditional wooden houses.', '1474570', 'http://localhost:8080/images/sdg455hehfbh.jpg'), ('4a782315-1dc4-4d5b-a6a7-8c63bf27940b', 'Sapporo', 'Japan', 'Sapporo is a city in northern Japan known for its beer, skiing, and the annual Sapporo Snow Festival.', '1951084', 'http://localhost:8080/images/eg45h35het.jpg'), ('4a782315-1dc4-4d5b-a6a7-8c63bf27940b', 'Nagoya', 'Japan', 'Nagoya is a city in central Japan known for its automotive industry, historic shrines, and Nagoya Castle.', '2392824', 'http://localhost:8080/images/aegb43gwfb.jpg'), ('4a782315-1dc4-4d5b-a6a7-8c63bf27940b', 'Edinburgh', 'United Kingdom', 'Edinburgh, the capital of Scotland, is known for its historic and cultural attractions, including the Edinburgh Castle.', '542952', 'http://localhost:8080/images/3859yt35gh24h.jpg'), ('4a782315-1dc4-4d5b-a6a7-8c63bf27940b', 'Manchester', 'United Kingdom', 'Manchester is a vibrant city in England known for its music scene, industrial history, and modern developments.', '547627', 'http://localhost:8080/images/bh53h35herh.jpg'), ('4a782315-1dc4-4d5b-a6a7-8c63bf27940b', 'Winchester', 'United Kingdom', 'Winchester, UK, boasts medieval charm with its historic cathedral, cobbled streets, and traditional architecture. Its a cultural gem in Hampshire, known for its rich history and picturesque surroundings.', '116600', 'http://localhost:8080/images/na54jhetnhet.jpg'), ('4a782315-1dc4-4d5b-a6a7-8c63bf27940b', 'Glasgow', 'United Kingdom', 'Glasgow, in Scotland, is known for its Victorian architecture, vibrant arts scene, and friendly locals.', '635640', 'http://localhost:8080/images/bsrh35hdfnhsdn.jpg');
insert into t_review (apiKey, cityId, review, rating) values ('84dddfe1-9c42-4a50-9fb2-c4d8640468c6', '1', 'A fantastic city with rich history and vibrant culture.', '5'), ('84dddfe1-9c42-4a50-9fb2-c4d8640468c6', '2', 'Great food scene and friendly locals.', '4'), ('84dddfe1-9c42-4a50-9fb2-c4d8640468c6', '3', 'Beautiful architecture and stunning landscapes.', '5'), ('84dddfe1-9c42-4a50-9fb2-c4d8640468c6', '4', 'Unique blend of modernity and tradition.', '4'), ('84dddfe1-9c42-4a50-9fb2-c4d8640468c6', '5', 'Lively nightlife and cultural events.', '3'), ('84dddfe1-9c42-4a50-9fb2-c4d8640468c6', '6', 'Friendly people and a welcoming atmosphere.', '5'), ('84dddfe1-9c42-4a50-9fb2-c4d8640468c6', '7', 'Historical landmarks and a rich heritage.', '4'), ('84dddfe1-9c42-4a50-9fb2-c4d8640468c6', '8', 'Great place for outdoor activities and adventures.', '4'), ('84dddfe1-9c42-4a50-9fb2-c4d8640468c6', '9', 'Charming streets and a cozy atmosphere.', '3'), ('84dddfe1-9c42-4a50-9fb2-c4d8640468c6', '10', 'Diverse cultural experiences and friendly locals.', '5'), ('c86f88c4-ae9a-4be4-ae12-742611db5557', '11', 'Scenic views and a peaceful environment.', '4'), ('c86f88c4-ae9a-4be4-ae12-742611db5557', '12', 'Delicious local cuisine and historic sites.', '5'), ('c86f88c4-ae9a-4be4-ae12-742611db5557', '13', 'Artistic community and cultural festivals.', '3'), ('c86f88c4-ae9a-4be4-ae12-742611db5557', '14', 'Beautiful beaches and a relaxed atmosphere.', '4'), ('c86f88c4-ae9a-4be4-ae12-742611db5557', '15', 'Modern infrastructure and efficient public transport.', '3'), ('c86f88c4-ae9a-4be4-ae12-742611db5557', '16', 'Enchanting landscapes and friendly locals.', '4'), ('c86f88c4-ae9a-4be4-ae12-742611db5557', '17', 'Unique local traditions and cultural events.', '5'), ('c86f88c4-ae9a-4be4-ae12-742611db5557', '18', 'Quaint architecture and charming markets.', '3'), ('c86f88c4-ae9a-4be4-ae12-742611db5557', '19', 'Thriving arts scene and historic landmarks.', '4'), ('84dddfe1-9c42-4a50-9fb2-c4d8640468c6', '25', 'Absolutely amazing city, exceeded all expectations!', '5'), ('84dddfe1-9c42-4a50-9fb2-c4d8640468c6', '11', 'Unique cultural experiences and friendly locals.', '4'), ('84dddfe1-9c42-4a50-9fb2-c4d8640468c6', '7', 'Historical landmarks and a rich heritage.', '5'), ('c86f88c4-ae9a-4be4-ae12-742611db5557', '32', 'Enchanting landscapes and a vibrant arts scene.', '4'), ('c86f88c4-ae9a-4be4-ae12-742611db5557', '19', 'Charming architecture and friendly atmosphere.', '3'), ('c86f88c4-ae9a-4be4-ae12-742611db5557', '14', 'Relaxing beaches and delicious local cuisine.', '5'), ('84dddfe1-9c42-4a50-9fb2-c4d8640468c6', '37', 'Quirky neighborhoods and diverse cultural experiences.', '4'), ('c86f88c4-ae9a-4be4-ae12-742611db5557', '22', 'Efficient public transport and modern infrastructure.', '3'), ('84dddfe1-9c42-4a50-9fb2-c4d8640468c6', '28', 'Lively nightlife and cultural festivals.', '4'), ('c86f88c4-ae9a-4be4-ae12-742611db5557', '2', 'Great food scene and friendly locals.', '5'), ('84dddfe1-9c42-4a50-9fb2-c4d8640468c6', '36', 'Quaint markets and a charming atmosphere.', '3'), ('c86f88c4-ae9a-4be4-ae12-742611db5557', '13', 'Artistic community and cultural events.', '4'), ('c86f88c4-ae9a-4be4-ae12-742611db5557', '9', 'Cozy atmosphere and friendly people.', '5'), ('84dddfe1-9c42-4a50-9fb2-c4d8640468c6', '18', 'Thriving arts scene and historic landmarks.', '4'), ('84dddfe1-9c42-4a50-9fb2-c4d8640468c6', '8', 'Great place for outdoor activities and adventures.', '3'), ('c86f88c4-ae9a-4be4-ae12-742611db5557', '34', 'Chic architecture and a bustling nightlife.', '5'), ('84dddfe1-9c42-4a50-9fb2-c4d8640468c6', '23', 'Unexpectedly beautiful landscapes and friendly locals.', '4'), ('c86f88c4-ae9a-4be4-ae12-742611db5557', '26', 'Historic sites and delicious local cuisine.', '3'), ('84dddfe1-9c42-4a50-9fb2-c4d8640468c6', '31', 'A city with a rich cultural tapestry and historical significance.', '4'), ('c86f88c4-ae9a-4be4-ae12-742611db5557', '16', 'Picturesque landscapes and friendly locals.', '5'), ('84dddfe1-9c42-4a50-9fb2-c4d8640468c6', '5', 'Lively nightlife and cultural events.', '4'), ('84dddfe1-9c42-4a50-9fb2-c4d8640468c6', '12', 'Delicious local cuisine and historic sites.', '5'), ('c86f88c4-ae9a-4be4-ae12-742611db5557', '33', 'Artistic vibes and cultural diversity.', '3'), ('84dddfe1-9c42-4a50-9fb2-c4d8640468c6', '29', 'Quirky neighborhoods and a vibrant arts scene.', '4'), ('c86f88c4-ae9a-4be4-ae12-742611db5557', '4', 'Modernity and tradition blend seamlessly in this city.', '5'), ('84dddfe1-9c42-4a50-9fb2-c4d8640468c6', '35', 'Charming markets and historic landmarks.', '3'), ('c86f88c4-ae9a-4be4-ae12-742611db5557', '27', 'A city with a rich cultural tapestry and historical significance.', '4'), ('84dddfe1-9c42-4a50-9fb2-c4d8640468c6', '21', 'Quaint streets and a welcoming atmosphere.', '5'), ('84dddfe1-9c42-4a50-9fb2-c4d8640468c6', '1', 'A fantastic city with rich history and vibrant culture.', '5'), ('c86f88c4-ae9a-4be4-ae12-742611db5557', '10', 'Diverse cultural experiences and friendly locals.', '5'), ('84dddfe1-9c42-4a50-9fb2-c4d8640468c6', '38', 'Chic architecture and a bustling nightlife.', '3'), ('c86f88c4-ae9a-4be4-ae12-742611db5557', '24', 'Scenic views and a peaceful environment.', '4'), ('c86f88c4-ae9a-4be4-ae12-742611db5557', '30', 'Historic sites and delicious local cuisine.', '5'), ('84dddfe1-9c42-4a50-9fb2-c4d8640468c6', '3', 'Beautiful architecture and stunning landscapes.', '4'), ('84dddfe1-9c42-4a50-9fb2-c4d8640468c6', '6', 'Friendly people and a welcoming atmosphere.', '5'), ('c86f88c4-ae9a-4be4-ae12-742611db5557', '15', 'Modern infrastructure and efficient public transport.', '3'), ('c86f88c4-ae9a-4be4-ae12-742611db5557', '17', 'Unique local traditions and cultural events.', '4'), ('84dddfe1-9c42-4a50-9fb2-c4d8640468c6', '33', 'Artistic vibes and cultural diversity.', '5'), ('c86f88c4-ae9a-4be4-ae12-742611db5557', '26', 'Historic sites and delicious local cuisine.', '3'), ('84dddfe1-9c42-4a50-9fb2-c4d8640468c6', '31', 'A city with a rich cultural tapestry and historical significance.', '4'), ('c86f88c4-ae9a-4be4-ae12-742611db5557', '16', 'Picturesque landscapes and friendly locals.', '5'), ('84dddfe1-9c42-4a50-9fb2-c4d8640468c6', '5', 'Lively nightlife and cultural events.', '4'), ('84dddfe1-9c42-4a50-9fb2-c4d8640468c6', '12', 'Delicious local cuisine and historic sites.', '5'), ('c86f88c4-ae9a-4be4-ae12-742611db5557', '33', 'Artistic vibes and cultural diversity.', '3'), ('84dddfe1-9c42-4a50-9fb2-c4d8640468c6', '29', 'Quirky neighborhoods and a vibrant arts scene.', '4'), ('c86f88c4-ae9a-4be4-ae12-742611db5557', '4', 'Modernity and tradition blend seamlessly in this city.', '5'), ('84dddfe1-9c42-4a50-9fb2-c4d8640468c6', '35', 'Charming markets and historic landmarks.', '3'), ('c86f88c4-ae9a-4be4-ae12-742611db5557', '27', 'A city with a rich cultural tapestry and historical significance.', '4'), ('84dddfe1-9c42-4a50-9fb2-c4d8640468c6', '21', 'Quaint streets and a welcoming atmosphere.', '5'), ('84dddfe1-9c42-4a50-9fb2-c4d8640468c6', '1', 'A fantastic city with rich history and vibrant culture.', '4'), ('c86f88c4-ae9a-4be4-ae12-742611db5557', '10', 'Diverse cultural experiences and friendly locals.', '5'), ('84dddfe1-9c42-4a50-9fb2-c4d8640468c6', '38', 'Chic architecture and a bustling nightlife.', '3'), ('c86f88c4-ae9a-4be4-ae12-742611db5557', '24', 'Scenic views and a peaceful environment.', '4'), ('84dddfe1-9c42-4a50-9fb2-c4d8640468c6', '7', 'Awful city, would not visit again.', '2'), ('84dddfe1-9c42-4a50-9fb2-c4d8640468c6', '14', 'Terrible city, not worth the hype.', '1'), ('84dddfe1-9c42-4a50-9fb2-c4d8640468c6', '29', 'Dreadful city, would not recommend to anyone.', '2'), ('84dddfe1-9c42-4a50-9fb2-c4d8640468c6', '3', 'Poor city, not much to see or do.', '1'), ('84dddfe1-9c42-4a50-9fb2-c4d8640468c6', '22', 'Subpar city, would not go back.', '2'), ('84dddfe1-9c42-4a50-9fb2-c4d8640468c6', '12', 'Displeasing city, lacked charm.', '1'), ('84dddfe1-9c42-4a50-9fb2-c4d8640468c6', '6', 'Unimpressive city, would not recommend.', '2'), ('84dddfe1-9c42-4a50-9fb2-c4d8640468c6', '17', 'Unsatisfactory city, did not meet expectations.', '1'), ('84dddfe1-9c42-4a50-9fb2-c4d8640468c6', '30', 'Unpleasant city, not a positive experience.', '2'), ('84dddfe1-9c42-4a50-9fb2-c4d8640468c6', '8', 'Miserable city, regret visiting.', '1'), ('84dddfe1-9c42-4a50-9fb2-c4d8640468c6', '4', 'Horrible city, would not go back.', '2'), ('84dddfe1-9c42-4a50-9fb2-c4d8640468c6', '15', 'A fantastic city with rich history and vibrant culture.', '5'), ('b9ac39a7-b5c5-4e96-897e-64d2eb90acdf', '28', 'Not impressed with the city, lacks character.', '1'), ('84dddfe1-9c42-4a50-9fb2-c4d8640468c6', '2', 'Below average city, would not recommend.', '2'), ('84dddfe1-9c42-4a50-9fb2-c4d8640468c6', '21', 'Disappointing experience, nothing special.', '1'), ('84dddfe1-9c42-4a50-9fb2-c4d8640468c6', '10', 'Awful city, would not visit again.', '2'), ('b9ac39a7-b5c5-4e96-897e-64d2eb90acdf', '33', 'Terrible city, not worth the hype.', '1'), ('84dddfe1-9c42-4a50-9fb2-c4d8640468c6', '19', 'Dreadful city, would not recommend to anyone.', '2'), ('b9ac39a7-b5c5-4e96-897e-64d2eb90acdf', '25', 'Poor city, not much to see or do.', '1'), ('b9ac39a7-b5c5-4e96-897e-64d2eb90acdf', '13', 'Subpar city, would not go back.', '2'), ('b9ac39a7-b5c5-4e96-897e-64d2eb90acdf', '32', 'Displeasing city, lacked charm.', '1'), ('84dddfe1-9c42-4a50-9fb2-c4d8640468c6', '5', 'Unimpressive city, would not recommend.', '2'), ('84dddfe1-9c42-4a50-9fb2-c4d8640468c6', '9', 'Unsatisfactory city, did not meet expectations.', '1'), ('c3fc505e-2619-44c7-a6aa-4bc2fd896d40', '23', 'Unpleasant city, not a positive experience.', '2'), ('c3fc505e-2619-44c7-a6aa-4bc2fd896d40', '1', 'Miserable city, regret visiting.', '1'), ('c3fc505e-2619-44c7-a6aa-4bc2fd896d40', '16', 'Horrible city, would not go back.', '2'), ('c3fc505e-2619-44c7-a6aa-4bc2fd896d40', '31', 'A fantastic city with rich history and vibrant culture.', '5'), ('c3fc505e-2619-44c7-a6aa-4bc2fd896d40', '11', 'Not impressed with the city, lacks character.', '1'), ('c3fc505e-2619-44c7-a6aa-4bc2fd896d40', '20', 'Below average city, would not recommend.', '2'), ('84dddfe1-9c42-4a50-9fb2-c4d8640468c6', '26', 'Disappointing experience, nothing special.', '1');
